{
  "name": "randomUserGenerator",
  "version": "1.0.0",
  "description": "",
  "main": "call.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node call.js && node filteredUserData.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.0",
    "node-fetch": "^2.6.1"
  }
}
